# This is the network config written by 'subiquity'
network:
  version: 2
  renderer: networkd
  ethernets:
    enp1s0:
      addresses:
        - 192.168.100.44/24
        - "fdb1:3d0e:7458:1f46::3/128"
      gateway4: 192.168.100.1
      nameservers:
          addresses: [9.9.9.9]
    enp3s0:
      addresses:
        - 10.0.0.1/24
        - "fdb1:3d0e:7458:1f46::1/128"

